{
  "short_name": "Al Piepho",
  "name": "Al Piepho | Portfolio",
  "title": "Al Piepho | Portfolio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/balloon_128x128.webp",
        "sizes": "128x128",
        "type": "image/png"
    }, {
      "src": "images/balloon_144x144.webp",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/balloon_152x152.webp",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "images/balloon_192x192.webp",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "images/balloon_256x256.webp",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "images/balloon_512x512.webp",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
